<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LoginClipboardApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">email@domain.co.uk</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PASSWORD</Value>
    </Setting>
    <Setting Name="TotpSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AUTH SECRET VALUE</Value>
    </Setting>
  </Settings>
</SettingsFile>